<html>
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWKLQF6GJC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SWKLQF6GJC');
</script>
	<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5698283356078294"
     crossorigin="anonymous"></script>
    <link rel="canonical" href="https://www.steam3.online/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="example.com/favicon.ico">
    <link rel="stylesheet" href="/huntingdown/plugins/lasher.css">
    <title>Home</title>


</head>
<style>
    *{
      margin: 0;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    
    }
    .nav{
      background-color: rgb(22, 22, 22);
      color: white;
      padding: 20px;
      padding-top: 50px;
      padding-right: 0.30px;    
      border-bottom: 2px solid white; 
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    
  
    .topnav{
      text-align: right;
      color: white;
      text-decoration: none;
      margin-top: -25px;
  
    }
    .topnav a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      margin-right: 2rem;
  
    }
    .nav a:hover{
      outline: #686161 5px solid;
      padding: 1px;
      background-color:#686161;
      border-radius: 2px;
    }
    
    .dropdown i{
      display: none;
    }
    @media screen and (max-width: 600px) {
      
      .dropdown i {
        display: block;
        text-align: right;
        margin-top: -20px;
        padding-right: 30px;
        font-size: 24px;
      }
      .topnav a {
          display: none;
          text-align: center;
          line-height: 40px;
          margin-top: 30px;
          margin-bottom: -px;
          margin-left: 1px;
      }
      .dropdown:hover .topnav a{
       display: block;
    
      }
     
      .nav{
          padding-bottom: 3rem;
      }
      
    }
    @media screen and (max-width: 300px) {
      .dropdown i {
        display: block;
        text-align: right;
        margin-top: -20px;
      }
      .topnav a {
          display: none;
          text-align: center;
          line-height: 40px;
          margin-top: 30px;
          margin-bottom: -10px;
          margin-left: 1px;
      }
      .dropdown:hover .topnav a{
       display: block;
    
      }
     
      .nav{
          padding-bottom: 3rem;
      }
      .Example-animation{
        margin-right: -2px;
      }
    }
    
    .all-browsers {
      margin: 0;
      padding: 5px;
      margin-right: 20px;
      margin-left: 40px;
      margin-top: 20px;
  }
  .browsers{
      width: 78%;
  }
  .assume{
      border: 2px solid black;
      width: 20%;
      height: 20%;
  }
  .aside-s{
      border: 2px solid black;
      width: 20%;
      height: 50px;
  }
  @media screen and (max-width: 600px) {
      .all-browsers {
          width: 100%;
   
      }
      .all-browsers .assume{
          display: none;
      }
      .aside-s{
          display: none;
          
      }
      .Example-animation-c {
          width: 100%;
  
      }
      .Example-animation{
          width: 100%;
         
  
      }
      .Example-animation .loader{
          margin-left: 6.70rem;
      
      }
  }

  @media screen and (max-width: 800px) {
      .Example-animation .loader{
          margin-left: 10.70rem;
      
      
      }
      .all-browsers .assume{
          display: none;
      }
      .aside-s{
          display: none;
          
      }
  }
  
    .Example-animation .click{
      margin-top: 4rem;
      width: 100px;
      border-radius: 54px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161;
      
    
    }
    .Example-animation .click:hover{
      background-color: #fff;
    }
    .Happy-sad{
      margin-bottom: 8.50rem;
    }
    .Example{
      margin-top: 2rem;
    }
    .Example-animation{
      margin-top: 3rem;
      text-align: center;
      box-sizing: border-box;
      padding-top: 50px;
      padding-bottom: 50px;
      box-sizing: content-box;
      border-radius: 54px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161;
              margin-left: 60px;
              margin-right: 60px;
    }
    .Example-animation-html{
      text-align: center;
      box-sizing: border-box;
      margin-top: 2rem;
      width: 40rem;
      padding-top: 20px;
      padding-bottom: 27px;
      box-sizing: content-box;
      border-radius: 5px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161
                   
    }
    .Example-animation-c h1{
      text-align: center;
      color: #050404;
      box-shadow:  55px 5px 0px #1c1b1b,
                   
    }
    
    .all-browsers .Example-animation{
      text-align: center;
      padding-left: 4px;
      justify-content: center;
    
    }
    
    .Example-animation-content{
      text-align: center;
      box-sizing: border-box;
      margin-top: 3rem;
      width: 40rem;
      padding-top: 50px;
      padding-bottom: 50px;
      box-sizing: content-box;
      border-radius: 5px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161
    
    }
    .Example-animation .smile{
      height: 160px;
  
    }
    .Example-animation switch{
      margin-left: 40px;
    }
  
    .text-area{
      background-color: #2b2929;
      color: #fff;
    }
    .foot{
      margin-top: 2rem;
      padding-top: 2rem;
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding-bottom: 2rem;
      text-decoration: none;
    }
    .foot a{
      color: #fff;
    }
    .foot .float{
      text-align: center;
    } 
    .foot a:hover{
      color: #686161;
    
    }
    .Example-animation .love{
      padding-left: 20rem;
      padding-top: 20px;
      padding-bottom: 2rem;
  
  }
  .Example-animation textarea{
      background: #222222;
      box-shadow:  5px 5px 0px #1c1b1b,
      font-size 20px;
      
  }
  .smile{
      margin-top: 9px;
      margin-bottom: 9px;
      width: 90%;
      height: 100px;
      background: #000000;
      color: aliceblue;
      font-size: 15px;
  }
  .lash{
  outline: #686161 2px solid; padding: 5px; background-color:#686161; border-radius: 2px;

}


 </style>
<style>
       /* GENERAL */

.credit {
position: fixed;
right: 2rem;
bottom: 2rem;
color: white;
}

.credit a {
color: inherit;
}

/* Main Circle */
.main-circle {
width: 40rem;
height: 40rem;
border-radius: 100%;
background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
position: absolute;
z-index: 1;
left: 50%;
-webkit-transform: translate(-50%, -70%);
-ms-transform: translate(-50%, -70%);
transform: translate(-50%, -70%)
}

/* Phone */
.phone {
position: relative;
z-index: 2;
width: 18rem;
height: 17rem;
background-color: inherit;
-webkit-box-shadow: 0 4px 35px rgba(0,0,0,.1);
box-shadow: 0 4px 35px rgba(0,0,0,.1);
border-radius: 40px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
}



/* Top */
.menu {
/*   background-color: blue; */
font-size: 80%;
opacity: .4;
padding: .8rem 1.8rem;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}

.icons {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-top: .5rem;
}

.battery {
width: .85rem;
height: .45rem;
background-color: black;
}

.network {
width: 0;
height: 0;
border-style: solid;
border-width: 0 6.8px 7.2px 6.8px;
border-color: transparent transparent black transparent;
-webkit-transform: rotate(135deg);
-ms-transform: rotate(135deg);
transform: rotate(135deg);
margin: .12rem .5rem;
}

/* Middle */
.content {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
margin: auto;
text-align: center;
width: 70%;
-webkit-transform: translateY(5%);
-ms-transform: translateY(5%);
transform: translateY(5%);
}

.circle {
position: relative;
border-radius: 100%;
width: 8rem;
height: 8rem;
background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
margin: auto;
}

.crescent {
position: absolute;
border-radius: 100%;
right: 0;
width: 6rem;
height: 6rem;
background: white;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
-webkit-transform-origin: top right;
-ms-transform-origin: top right;
transform-origin: top right;
-webkit-transition: -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: transform .6s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

label, .toggle {
height: 2.8rem;
border-radius: 100px;
}

label {
width: 100%;
background-color: rgba(0,0,0,.1);
border-radius: 100px;
position: relative;
margin: 1.8rem 0 4rem 0;
cursor: pointer;
}

.toggle {
position: absolute;
width: 50%;
background-color: #fff;
-webkit-box-shadow: 0 2px 15px rgba(0,0,0,.15);
box-shadow: 0 2px 15px rgba(0,0,0,.15);
-webkit-transition: -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.names {
font-size: 90%;
font-weight: bolder;
color: black;
width: 65%;
margin-left: 17.5%;
margin-top: 6.5%;
position: absolute;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.dark {
opacity: .5;
}

.mark {
border-radius: 100px;
background-color: black;
}

.time {
color: black;
width: 50px;
}
/* -------- Switch Styles ------------*/
[type="checkbox"] {
display: none;
}
/* Toggle */
[type="checkbox"]:checked + .app .toggle {
-webkit-transform: translateX(100%);
-ms-transform: translateX(100%);
transform: translateX(100%);
background-color: #34323D;
}

[type="checkbox"]:checked + .app .dark {
opacity: 1;
color: white;
}

[type="checkbox"]:checked + .app .light {
opacity: 1;
color: white;
}
/* App */
[type="checkbox"]:checked + .app .body {
background-color: #26242E;
color: white;
width: 20%;
}
/* Circle */
[type="checkbox"]:checked + .app .crescent {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
background: #26242E;
}

[type="checkbox"]:checked + .app .circle {
background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
}

[type="checkbox"]:checked + .app .main-circle {
background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
}

[type="checkbox"]:checked + .time {
color: white;
}

[type="checkbox"]:checked + .app .body .phone .menu .time {
color: white;
}

[type="checkbox"]:checked + .app .body .phone .menu .icons .network {
border-color: transparent transparent white transparent;
}

[type="checkbox"]:checked + .app .body .phone .menu .icons .battery {
background-color: white;
}

[type="checkbox"]:checked + .app .body {
border-radius: 40px;
;
}

.menu {
/*   background-color: blue; */
font-size: 80%;
opacity: .4;
padding: .8rem 1.8rem;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
width: 20px;
}

</style>
<body>
	<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-5698283356078294">
</amp-auto-ads>
  <header class="nav">
    <h1 href="https://www.stream3.online"><span
         style="color: palevioletred;">Stre</span>am3D
        </h1>
<div class="dropdown">   
   <i class="fa fa-bars"></i>
   <div class="topnav" id="myTopnav">
    <a href="https://www.stream3.online" style=" outline: #686161 5px solid;
    padding: 1px;
    background-color:#686161;
    border-radius: 2px;">Home</a> 
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Switch.html?animation-Switch" >Switch</a>
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Loading.html?Animation-loading">Loading</a>
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Cards.html?Animation-Card">Cards</a>
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Form.html?Animation-Form">Form</a>
  </div>
<div>
    
</header>
<article class="all-browsers">
   
    <aside class="assume" style="float: right;" id="myheader">
      <div class="assume-ss" >
        
  
      </div>
    </aside>
     <article class="browsers">
          
<div class="Example-animation-c">
    <div class="Happy-sad">

    </div>
        <h1> Do Want This Animation I Got You</h1> 
        <h1>Click The Bottom</h1>
</div>

<div class="Example-animation"> 
    <div style="margin-left: 19rem;">
   <input id="switch" type="checkbox">
   <div class="app">
     <div class="body" >
       
       <div class="phone">
       
         <div class="menu">
           <div class="time">4:20</div>
           <div class="icons">
             <div class="network"></div>
             <div class="battery"></div>
           </div>
         </div>
       
         <div class="content">
           <div class="circle">
             <div class="crescent"></div>
           </div>
          
           <label for="switch">
             <div class="toggle"></div>
             <div class="names">
               <p class="light">Light</p>
               <p class="dark">Dark</p>
             </div>
           </label>

           </div>
           
          
         </div>
     </div>

  
   

    <div class="content-html" style="margin-left: -20rem;">
       <h1>Html</h1>
     <textarea class="smile" id="story" name="story" rows="" cols="">
       <input id="switch" type="checkbox">
       <div class="app">
         <div class="body">
           
           <div class="phone">
           
             <div class="menu">
               <div class="time">4:20</div>
               <div class="icons">
                 <div class="network"></div>
                 <div class="battery"></div>
               </div>
             </div>
           
             <div class="content">
               <div class="circle">
                 <div class="crescent"></div>
               </div>
              
               <label for="switch">
                 <div class="toggle"></div>
                 <div class="names">
                   <p class="light">Light</p>
                   <p class="dark">Dark</p>
                 </div>
               </label>
             </div>
              
             </div>
             
          
         
       </div>

      </textarea>
   </div>

   <div class="content-css" style="margin-left: -20rem;">
        <h1>CSS</h1>
       <textarea class="smile" id="story" name="story"  >
           /* GENERAL */

.credit {
position: fixed;
right: 2rem;
bottom: 2rem;
color: white;
}

.credit a {
color: inherit;
}

/* Main Circle */
.main-circle {
width: 40rem;
height: 40rem;
border-radius: 100%;
background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
position: absolute;
z-index: 1;
left: 50%;
-webkit-transform: translate(-50%, -70%);
-ms-transform: translate(-50%, -70%);
transform: translate(-50%, -70%)
}

/* Phone */
.phone {
position: relative;
z-index: 2;
width: 18rem;
height: 17rem;
background-color: inherit;
-webkit-box-shadow: 0 4px 35px rgba(0,0,0,.1);
box-shadow: 0 4px 35px rgba(0,0,0,.1);
border-radius: 40px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
}



/* Top */
.menu {
/*   background-color: blue; */
font-size: 80%;
opacity: .4;
padding: .8rem 1.8rem;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}

.icons {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-top: .5rem;
}

.battery {
width: .85rem;
height: .45rem;
background-color: black;
}

.network {
width: 0;
height: 0;
border-style: solid;
border-width: 0 6.8px 7.2px 6.8px;
border-color: transparent transparent black transparent;
-webkit-transform: rotate(135deg);
-ms-transform: rotate(135deg);
transform: rotate(135deg);
margin: .12rem .5rem;
}

/* Middle */
.content {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
margin: auto;
text-align: center;
width: 70%;
-webkit-transform: translateY(5%);
-ms-transform: translateY(5%);
transform: translateY(5%);
}

.circle {
position: relative;
border-radius: 100%;
width: 8rem;
height: 8rem;
background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
margin: auto;
}

.crescent {
position: absolute;
border-radius: 100%;
right: 0;
width: 6rem;
height: 6rem;
background: white;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
-webkit-transform-origin: top right;
-ms-transform-origin: top right;
transform-origin: top right;
-webkit-transition: -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: transform .6s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

label, .toggle {
height: 2.8rem;
border-radius: 100px;
}

label {
width: 100%;
background-color: rgba(0,0,0,.1);
border-radius: 100px;
position: relative;
margin: 1.8rem 0 4rem 0;
cursor: pointer;
}

.toggle {
position: absolute;
width: 50%;
background-color: #fff;
-webkit-box-shadow: 0 2px 15px rgba(0,0,0,.15);
box-shadow: 0 2px 15px rgba(0,0,0,.15);
-webkit-transition: -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.names {
font-size: 90%;
font-weight: bolder;
color: black;
width: 65%;
margin-left: 17.5%;
margin-top: 6.5%;
position: absolute;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.dark {
opacity: .5;
}

.mark {
border-radius: 100px;
background-color: black;
}

.time {
color: black;
}
/* -------- Switch Styles ------------*/
[type="checkbox"] {
display: none;
}
/* Toggle */
[type="checkbox"]:checked + .app .toggle {
-webkit-transform: translateX(100%);
-ms-transform: translateX(100%);
transform: translateX(100%);
background-color: #34323D;
}

[type="checkbox"]:checked + .app .dark {
opacity: 1;
color: white;
}

[type="checkbox"]:checked + .app .light {
opacity: 1;
color: white;
}
/* App */
[type="checkbox"]:checked + .app .body {
background-color: #26242E;
color: white;
}
/* Circle */
[type="checkbox"]:checked + .app .crescent {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
background: #26242E;
}

[type="checkbox"]:checked + .app .circle {
background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
}

[type="checkbox"]:checked + .app .main-circle {
background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
}

[type="checkbox"]:checked + .time {
color: white;
}

[type="checkbox"]:checked + .app .body .phone .menu .time {
color: white;
}

[type="checkbox"]:checked + .app .body .phone .menu .icons .network {
border-color: transparent transparent white transparent;
}

[type="checkbox"]:checked + .app .body .phone .menu .icons .battery {
background-color: white;
}

[type="checkbox"]:checked + .app .body {
border-radius: 40px;
;
}

.menu {
/*   background-color: blue; */
font-size: 80%;
opacity: .4;
padding: .8rem 1.8rem;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}


       </textarea>

   </div>
   </div>
            


        
  
     </article>
     
   
  </article>
    
	 
	    			
  	<div id="Hf-kdokdk-kd0-s4" class="HJds-sj"></div>

</div>

    <footer class="foot">
      
                      <p>Copyright 2023</p>


      
    </footer>
    
</body>
</html>
