<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWKLQF6GJC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SWKLQF6GJC');
</script>
	<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5698283356078294"
     crossorigin="anonymous"></script>
    <link rel="canonical" href="https://www.steam3.online/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="example.com/favicon.ico">
    <link rel="stylesheet" href="/huntingdown/plugins/lasher.css">
    <title>Home</title>


</head>
 <style>
    .Example-animation .login-box{
        margin-left: -100px;
        margin-top: 20px;
    }
        .login-box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(24, 20, 20, 0.987);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.6);
                border-radius: 10px;
              }
              
              .login-box .user-box {
                position: relative;
              }
              
              .login-box .user-box input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
              }
              
              .login-box .user-box label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
              }
              
              .login-box .user-box input:focus ~ label,
              .login-box .user-box input:valid ~ label {
                top: -20px;
                left: 0;
                color: #bdb8b8;
                font-size: 12px;
              }
              
              .login-box form a {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #ffffff;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-top: 40px;
                letter-spacing: 4px
              }
              
              .login-box a:hover {
                background: #03f40f;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03f40f,
                           
              }
              
              .login-box a span {
                position: absolute;
                display: block;
              }
              
              @keyframes btn-anim1 {
                0% {
                  left: -100%;
                }
              
                50%,100% {
                  left: 100%;
                }
              }
              
              .login-box a span:nth-child(1) {
                bottom: 2px;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #03f40f);
                animation: btn-anim1 2s linear infinite;
              }
              .lash{
  outline: #686161 2px solid; padding: 5px; background-color:#686161; border-radius: 2px;

}
 </style>
 <style>
    *{
      margin: 0;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    
    }
    .nav{
      background-color: rgb(22, 22, 22);
      color: white;
      padding: 20px;
      padding-top: 50px;
      padding-right: 0.30px;    
      border-bottom: 2px solid white; 
      position: -webkit-sticky;
      position: sticky;
      top: 0;
  
    }
   
  
    .topnav{
      text-align: right;
      color: white;
      text-decoration: none;
      margin-top: -25px;
  
    }
    .topnav a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      margin-right: 2rem;
  
    }
    .nav a:hover{
      outline: #686161 5px solid;
      padding: 1px;
      background-color:#686161;
      border-radius: 2px;
    }
    
    .dropdown i{
      display: none;
    }
    @media screen and (max-width: 600px) {
      
      .dropdown i {
        display: block;
        text-align: right;
        margin-top: -20px;
        padding-right: 30px;
        font-size: 24px;
      }
      .topnav a {
          display: none;
          text-align: center;
          line-height: 40px;
          margin-top: 30px;
          margin-bottom: -px;
          margin-left: 1px;
      }
      .dropdown:hover .topnav a{
       display: block;
    
      }
     
      .nav{
          padding-bottom: 3rem;
      }
      
    }
    @media screen and (max-width: 300px) {
      .dropdown i {
        display: block;
        text-align: right;
        margin-top: -20px;
      }
      .topnav a {
          display: none;
          text-align: center;
          line-height: 40px;
          margin-top: 30px;
          margin-bottom: -10px;
          margin-left: 1px;
      }
      .dropdown:hover .topnav a{
       display: block;
    
      }
     
      .nav{
          padding-bottom: 3rem;
      }
      .Example-animation{
        margin-right: -2px;
      }
    }
    
    .all-browsers {
      margin: 0;
      padding: 5px;
      margin-right: 20px;
      margin-left: 40px;
      margin-top: 20px;
  }
  .browsers{
      width: 78%;
  }
  .assume{
      border: 2px solid black;
      width: 20%;
      height: 20%;
  }
  .aside-s{
      border: 2px solid black;
      width: 20%;
      height: 500px;
  }
  @media screen and (max-width: 600px) {
      .all-browsers {
          width: 100%;
   
      }
      .all-browsers .assume{
          display: none;
      }
      .aside-s{
          display: none;
          
      }
      .Example-animation-c {
          width: 100%;
  
      }
      .Example-animation{
          width: 100%;
         
  
      }
      .Example-animation .loader{
          margin-left: 6.70rem;
      
      }
      .Example-animation .back{
          margin-left: 12.80rem;
          margin-top: 140px;
      }
      .love{
          margin-left: -130px;
  
      }
      .love-heart {
          margin-left: -2px;
  
      }
  }
  @media screen and (max-width: 800px) {
      .Example-animation .loader{
          margin-left: 10.70rem;
      
      
      }
      .all-browsers .assume{
          display: none;
      }
      .aside-s{
          display: none;
          
      }
  }
  
    .Example-animation .click{
      margin-top: 4rem;
      width: 100px;
      border-radius: 54px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161;
      
    
    }
    .Example-animation .click:hover{
      background-color: #fff;
    }
    .Happy-sad{
      margin-bottom: 8.50rem;
    }
    .Example{
      margin-top: 2rem;
    }
    .Example-animation{
      margin-top: 3rem;
      text-align: center;
      box-sizing: border-box;
      padding-top: 50px;
      padding-bottom: 50px;
      box-sizing: content-box;
      border-radius: 10px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161;
              margin-left: 60px;
              margin-right: 60px;
    }
    .Example-animation-html{
      text-align: center;
      box-sizing: border-box;
      margin-top: 2rem;
      width: 40rem;
      padding-top: 20px;
      padding-bottom: 27px;
      box-sizing: content-box;
      border-radius: 54px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161
                   
    }
    .Example-animation-c h1{
      text-align: center;
      color: #050404;
      box-shadow:  55px 5px 0px #1c1b1b,
                   
    }
    
    .all-browsers .Example-animation{
      text-align: center;
      padding-left: 4px;
      justify-content: center;
    
    }
    
    .Example-animation-content{
      text-align: center;
      box-sizing: border-box;
      margin-top: 3rem;
      width: 40rem;
      padding-top: 50px;
      padding-bottom: 50px;
      box-sizing: content-box;
      border-radius: 54px;
      background: #423e3e;
      box-shadow:  5px 5px 0px #1c1b1b,
                   -5px -5px 0px #686161
    
    }
    .Example-animation .smile{
      height: 160px;
  
    }
    .Example-animation switch{
      margin-left: 40px;
    }
  
    .text-area{
      background-color: #2b2929;
      color: #fff;
    }
    .foot{
      margin-top: 2rem;
      padding-top: 2rem;
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding-bottom: 2rem;
      text-decoration: none;
    }
    .foot a{
      color: #fff;
    }
    .foot .float{
      text-align: center;
    } 
    .foot a:hover{
      color: #686161;
    
    }
    .Example-animation .love{
      padding-left: 20rem;
      padding-top: 20px;
      padding-bottom: 2rem;
  
  }
  .Example-animation textarea{
      background: #222222;
      box-shadow:  5px 5px 0px #1c1b1b,
      font-size 20px;
      
  }
  .smile{
      margin-top: 9px;
      margin-bottom: 9px;
      width: 90%;
      height: 100px;
      background: #000000;
      color: aliceblue;
      font-size: 15px;
  }
  
      
  </style>
<body>
	<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-5698283356078294">
</amp-auto-ads>
  <header class="nav">
    <h1 href="https://www.stream3.online"><span
         style="color: palevioletred;">Stre</span>am3D
        </h1>
<div class="dropdown">   
   <i class="fa fa-bars"></i>
   <div class="topnav" id="myTopnav">
    <a href="https://www.stream3.online" style=" outline: #686161 5px solid;
    padding: 1px;
    background-color:#686161;
    border-radius: 2px;">Home</a> 
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Switch.html?animation-Switch" >Switch</a>
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Loading.html?Animation-loading">Loading</a>
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Cards.html?Animation-Card">Cards</a>
   <a id="link" href="https://www.stream3.online/en-us/Css-and-html-animation-example/Form.html?Animation-Form">Form</a>
  </div>
<div>
    
</header>
<script src="/js/Sh.js"></script>
<article class="all-browsers">
   
    <aside class="assume" style="float: right;" id="myheader">
      <div class="assume-ss" >
  
      </div>
    </aside>
   
     <article class="browsers">
        
            


       
     <div class="Example-animation"> 
        <div class="login-box">
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div><center>
              <a href="#">
                     SEND
                 <span></span>
              </a></center>
            </form>
          </div>
 
       	<div id="Hf-kdokdk-kd0-s4" class="HJds-sj"></div>

      <div class="content-html" style="margin-top: 20rem;">
         <h1>Html</h1>
       <textarea  class="smile"  id="story" name="story" rows="5" cols="33">

        <div class="login-box">
 
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div><center>
              <a href="#">
                     SEND
                 <span></span>
              </a></center>
            </form>
          </div>
        </textarea>
     </div>
  	<div id="Hf-kdokdk-kd0-s4" class="HJds-sj"></div>

     <div class="content-css" >
          <h1>CSS</h1>
         <textarea class="smile" id="story" name="story" rows="5" cols="33">
            .login-box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(24, 20, 20, 0.987);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.6);
                border-radius: 10px;
              }
              
              .login-box .user-box {
                position: relative;
              }
              
              .login-box .user-box input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
              }
              
              .login-box .user-box label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
              }
              
              .login-box .user-box input:focus ~ label,
              .login-box .user-box input:valid ~ label {
                top: -20px;
                left: 0;
                color: #bdb8b8;
                font-size: 12px;
              }
              
              .login-box form a {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #ffffff;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-top: 40px;
                letter-spacing: 4px
              }
              
              .login-box a:hover {
                background: #03f40f;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03f40f,
                            0 0 25px #03f40f,
                            0 0 50px #03f40f,
                            0 0 100px #03f40f;
              }
              
              .login-box a span {
                position: absolute;
                display: block;
              }
              
              @keyframes btn-anim1 {
                0% {
                  left: -100%;
                }
              
                50%,100% {
                  left: 100%;
                }
              }
              
              .login-box a span:nth-child(1) {
                bottom: 2px;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #03f40f);
                animation: btn-anim1 2s linear infinite;
              }
         </textarea>

     </div>
     
 </div> 
  
     </article>
     
   
  </article>
  	<div id="Hf-kdokdk-kd0-s4" class="HJds-sj"></div>

    
	 
	    			

</div>

    <footer class="foot">
      
                      <p>Copyright 2023</p>

       </div>

      
    </footer>
    
</body>
</html>
