<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWKLQF6GJC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SWKLQF6GJC');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5698283356078294"
     crossorigin="anonymous"></script>
    <link rel="canonical" href="https://www.steam3.online/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="example.com/favicon.ico">
    <link rel="stylesheet" href="/huntingdown/plugins/lasher.css">
    <title>Home</title>

    <title>Switch</title>

</head>
<style>
  .rocker {
    display: inline-block;
    position: relative;
    /*
    SIZE OF SWITCH
    ==============
    All sizes are in em - therefore
    changing the font-size here
    will change the size of the switch.
    See .rocker-small below as example.
    */
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #888;
    width: 7em;
    height: 4em;
    overflow: hidden;
    border-bottom: 0.5em solid #eee;
  }
  
  .rocker-small {
    font-size: 0.75em;
   /* Sizes the switch */
    margin: 1em;
  }
  
  .rocker::before {
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #999;
    border: 0.5em solid #eee;
    border-bottom: 0;
  }
  
  .rocker input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .switch-left,
  .switch-right {
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5em;
    width: 3em;
    transition: 0.2s;
    user-select: none;
  }
  
  .switch-left {
    height: 2.4em;
    width: 2.75em;
    left: 0.85em;
    bottom: 0.4em;
    background-color: #ddd;
    transform: rotate(15deg) skewX(15deg);
  }
  
  .switch-right {
    right: 0.5em;
    bottom: 0;
    background-color: #bd5757;
    color: #fff;
  }
  
  .switch-left::before,
  .switch-right::before {
    content: "";
    position: absolute;
    width: 0.4em;
    height: 2.45em;
    bottom: -0.45em;
    background-color: #ccc;
    transform: skewY(-65deg);
  }
  
  .switch-left::before {
    left: -0.4em;
  }
  
  .switch-right::before {
    right: -0.375em;
    background-color: transparent;
    transform: skewY(65deg);
  }
  
  input:checked + .switch-left {
    background-color: #0084d0;
    color: #fff;
    bottom: 0px;
    left: 0.5em;
    height: 2.5em;
    width: 3em;
    transform: rotate(0deg) skewX(0deg);
  }
  
  input:checked + .switch-left::before {
    background-color: transparent;
    width: 3.0833em;
  }
  
  input:checked + .switch-left + .switch-right {
    background-color: #ddd;
    color: #888;
    bottom: 0.4em;
    right: 0.8em;
    height: 2.4em;
    width: 2.75em;
    transform: rotate(-15deg) skewX(-15deg);
  }
  
  input:checked + .switch-left + .switch-right::before {
    background-color: #ccc;
  }
  
  /* Keyboard Users */
  input:focus + .switch-left {
    color: #333;
  }
  
  input:checked:focus + .switch-left {
    color: #fff;
  }
  
  input:focus + .switch-left + .switch-right {
    color: #fff;
  }
  
  input:checked:focus + .switch-left + .switch-right {
    color: #333;
  }
/* ssss*/
.love{
    margin-right: 4rem;

}
.love-heart:before,#switch {
    display: none;
   }
   
   .love-heart, .love-heart::after {
    border-color: hsl(231deg 28% 86%);
    border: 1px solid;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    width: 10px;
    height: 8px;
    border-bottom: 0;
   }
   
   .round {
    position: absolute;
    z-index: 1;
    width: 8px;
    height: 8px;
    background: hsl(0deg 0% 100%);
    box-shadow: rgb(0 0 0 / 24%) 0px 0px 4px 0px;
    border-radius: 100%;
    left: 0px;
    bottom: -1px;
    transition: all .5s ease;
    animation: check-animation2 .5s forwards;
   }
   
   input:checked + label .round {
    transform: translate(0px, 0px);
    animation: check-animation .5s forwards;
    background-color: hsl(0deg 0% 100%);
   }
   
   @keyframes check-animation {
    0% {
     transform: translate(0px, 0px);
    }
   
    50% {
     transform: translate(0px, 7px);
    }
   
    100% {
     transform: translate(7px, 7px);
    }
   }
   
   @keyframes check-animation2 {
    0% {
     transform: translate(7px, 7px);
    }
   
    50% {
     transform: translate(0px, 7px);
    }
   
    100% {
     transform: translate(0px, 0px);
    }
   }
   
   .love-heart {
    box-sizing: border-box;
    position: relative;
    transform: rotate(-45deg) translate(-50%, -33px) scale(4);
    display: block;
    border-color: hsl(231deg 28% 86%);
    cursor: pointer;
    top: 0;
    margin-left: 10rem;
   }
   
   input:checked + .love-heart, input:checked + .love-heart::after, input:checked + .love-heart .bottom {
    border-color: hsl(347deg 81% 61%);
    box-shadow: inset 6px -5px 0px 2px hsl(347deg 99% 72%);
   }
   
   .love-heart::after, .love-heart .bottom {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-color: hsl(231deg 28% 86%);
   }
   
   .love-heart::after {
    right: -9px;
    transform: rotate(90deg);
    top: 7px;
   }
   
   .love-heart .bottom {
    width: 11px;
    height: 11px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-color: hsl(231deg 28% 86%);
    left: -1px;
    top: 5px;
    border-radius: 0px 0px 0px 5px;
   }
   
/* ss*/

input {
    display: none
  }
  
  .on,.off {
    position: absolute;
    text-align: center;
    text-shadow: inset 1px 1px 1px black;
    width: 100%;
    margin-left: -20px;


  }
  
  .on {
    color: #fff;
    top: 10px;
    transition: all 0.1s;
  }
  
  .off {
    color: #636161;
    bottom: 5px;
    transition: all 0.1s;
    transform: scaleY(0.85);
    margin-left: -20px;

  }
  
  .but {
    background-color: #000;
    border-radius: 400px 400px 400px 400px / 400px 400px 300px 300px;
    border-bottom-width: 0px;
    box-shadow: inset 8px 6px 5px -7px rgba(0,0,0,1)
      ,inset -8px 6px 5px -7px rgba(0,0,0,1)
      ,inset 0 -3px 2px -2px rgba(200,200,200,.5)
      ,0 3px 3px -2px rgba(0,0,0,1)
      ,inset 0 -230px 60px -200px rgba(255,255,255,.2)
      ,inset 0 220px 40px -200px rgba(0,0,0,.3);
    display: block;
    font-size: 17px;
    height: 60px;
    position: relative;
    transition: all 0.2s;
    width: 40px;
  }
  
  .back {
    background-color: #000;
    background-image: -webkit-linear-gradient(0deg, transparent 30%, transparent 65%)
      ,-webkit-linear-gradient(0deg, rgba(245, 245, 245, 0) 30%, rgba(150,150,150,.1) 50%, rgba(150,150,150,0) 70%);
    border-radius: 115px;
    box-sizing: border-box;
    height: 85px;
    padding: 4px 4px;
    transition: all 0.2s;
    width: 50px;
     margin-left: 32.60rem;
    margin-top: 205px;  
    
  }
  
  input:checked + .back .on,input:checked + .back .off {
    text-shadow: inset 1px 1px 1px black;
  }
  
  input:checked + .back .on {
    color: rgb(141, 141, 141);
    top: 10px;
    transform: scaleY(0.85);
  }
  
  input:checked + .back .off {
    color: #fff;
    bottom: 5px;
    transform: scaleY(1);
    padding-left: 20px;
  }
  
  input:checked + .back .but {
    background: #232323;
    background-image: -webkit-radial-gradient(55% 18%,circle closest-corner,rgba(0,0,0,.3) ,rgba(0,0,0,0));
    border-radius: 410px 410px 410px 410px / 310px 310px 410px 410px;
    box-shadow: inset 8px -4px 5px -7px rgba(0,0,0,1)
      ,inset -8px -4px 5px -7px rgba(0,0,0,1)
      , 0 -3px 8px -4px rgba(250,250,250,.4)
      ,inset 0 3px 4px -2px rgb(160, 2, 2)
      ,inset 0 280px 40px -200px rgba(0,0,0,.2)
      ,inset 0 -200px 40px -200px rgba(180,180,180,.2);
    margin-top: 20px;
  }
  
  input:checked + .back {
    background-image: -webkit-linear-gradient(90deg, black 30%, transparent 65%)
      ,-webkit-linear-gradient(180deg, rgba(250,250,250,0) 0%, rgba(250,250,250,.4) 50%, rgba(150,150,150,0) 100%);
    box-shadow: 28px 28px 28px -28px rgba(0,0,0,.1)
      ,-28px 28px 28px -22px rgba(0,0,0,.1)
      ,0 30px 30px 0px rgba(0,0,0,.2)
      ,inset 0 1px 2px 0 rgba(0,0,0,.6);
    padding: 2px 4px;
  }
  
 
  
  .round,#onoff,.back,.but,.on,.off {
    user-select: none;
  }
</style>
<style>
  *{
    margin: 0;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   overflow-x: hidden;  
  }
  .nav{
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 20px;
    padding-top: 50px;
    padding-right: 0.30px;    
    border-bottom: 2px solid white; 
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-top: -2rem;


  }
  .header{
    margin-top: -2rem;
  }

  .topnav{
    text-align: right;
    color: white;
    text-decoration: none;
    margin-top: -25px;

  }
  .topnav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 2rem;

  }
  .nav a:hover{
    outline: #686161 5px solid;
    padding: 1px;
    background-color:#686161;
    border-radius: 2px;
  }
  
  .dropdown i{
    display: none;
  }
  @media screen and (max-width: 600px) {
    
    .dropdown i {
      display: block;
      text-align: right;
      margin-top: -20px;
      padding-right: 30px;
      font-size: 24px;
    }
    .topnav a {
        display: none;
        text-align: center;
        line-height: 40px;
        margin-top: 30px;
        margin-bottom: -px;
        margin-left: 1px;
    }
    .dropdown:hover .topnav a{
     display: block;
  
    }
   
    .nav{
        padding-bottom: 3rem;
    }
     .round{
      margin-right: 50px;
     }
   
  }
  @media screen and (max-width: 300px) {
    .dropdown i {
      display: block;
      text-align: right;
      margin-top: -20px;
    }
    .topnav a {
        display: none;
        text-align: center;
        line-height: 40px;
        margin-top: 30px;
        margin-bottom: -10px;
        margin-left: 1px;
    }
    .dropdown:hover .topnav a{
     display: block;
  
    }
   
    .nav{
        padding-bottom: 3rem;
    }
     .browsers{
      margin-left: 50rem;
     }
     .round{
      margin-left: 1rem;
     }
}
  
  
  .all-browsers {
    margin-left: 40px;
    margin-top: 20px;
    padding-right: 50px;

}
.browsers{
    width: 78%;

}
.assume{
    width: 20%;
    height: 200%;
}
.aside-s{
    width: 20%;
    height: 500px;
}
@media screen and (max-width: 600px) {
    .all-browsers {
        width: 100%;
    }
    .all-browsers .assume{
        display: none;
    }
    .aside-s{
        display: none;
        
    }
    .Example-animation-c {
        width: 100%;

    }
    .Example-animation{
        width: 100%;
        margin-right: 40px;
       

    }
    .browsers{
    width: 78%;
    }

}

   
   
    
    
@media screen and (max-width: 800px) {
    .Example-animation .loader{
        margin-left: 10.70rem;
    }
    .all-browsers .assume{
        display: none;
    }
    .aside-s{
        display: none;
        
    }
    
      

}

  .Example-animation .click{
    margin-top: 4rem;
    width: 100px;
    border-radius: 54px;
    background: #423e3e;
    box-shadow:  5px 5px 0px #1c1b1b,
                 -5px -5px 0px #686161;
    
  
  }
  .Example-animation .click:hover{
    background-color: #fff;
  }
  .Happy-sad{
    margin-bottom: 8.50rem;
  }
  .Example{
    margin-top: 2rem;
  }
  .Example-animation{
    margin-top: 3rem;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: content-box;
    border-radius: 12px;
    background: #423e3e;
    box-shadow:  5px 5px 0px #1c1b1b,
                 -5px -5px 0px #686161;
            margin-left: 60px;
            margin-right: 60px;
  }
  .Example-animation-html{
    text-align: center;
    box-sizing: border-box;
    margin-top: 2rem;
    width: 40rem;
    padding-top: 20px;
    padding-bottom: 27px;
    box-sizing: content-box;
    border-radius: 54px;
    background: #423e3e;
    box-shadow:  5px 5px 0px #1c1b1b,
                 -5px -5px 0px #686161
                 
  }
  .Example-animation-c h1{
    text-align: center;
    color: #050404;
    box-shadow:  55px 5px 0px #1c1b1b,
                 
  }
  

  
 
  .Example-animation .smile{
    height: 160px;

  }


  .text-area{
    background-color: #2b2929;
    color: #fff;
  }
  .foot{
    margin-top: 2rem;
    padding-top: 2rem;
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding-bottom: 2rem;
    text-decoration: none;
  }
  .foot a{
    color: #fff;
  }
  .foot .float{
    text-align: center;
  } 
  .foot a:hover{
    color: #686161;
  
  }

.Example-animation textarea{
    background: #222222;
    box-shadow:  5px 5px 0px #1c1b1b,
    font-size 20px;
    
}
.smile{
    margin-top: 9px;
    margin-bottom: 9px;
    width: 90%;
    height: 100px;
    background: #000000;
    color: aliceblue;
    font-size: 15px;
}


</style>

</style>
<body>

  <header class="nav">
    <h1 href=""><span
         style="color:palevioletred">Stre</span>am3D
        </h1>
<div class="dropdown">   
   <i class="fa fa-bars"></i>
   <div class="topnav" id="myTopnav">
    <a href="https://www.stream3.online">Home</a> 
   <a href="https://www.stream3.online/en-us/Css-and-html-animation-example/Switch.html" style=" outline: #686161 5px solid;
   padding: 1px;
   background-color:#686161;
   border-radius: 2px;">Switch</a>
   <a href="https://www.stream3.online/en-us/Css-and-html-animation-example/Loading.html">Loading</a>

   <a href="https://www.stream3.online/en-us/Css-and-html-animation-example/Cards.html">Cards</a>
   
   <a href="https://www.stream3.online/en-us/Css-and-html-animation-example/Form.html">Form</a>
  </div>
<div>
    
</header>
<article class="all-browsers">
   
    <aside class="assume" style="float: right;" id="myheader">
      <div class="assume-ss" >
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5698283356078294"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:220px;height:800px"
     data-ad-client="ca-pub-5698283356078294"
     data-ad-slot="1875328376"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
      </div>
    </aside>
     <div style="margin-top: 40px;">
      ssssssss
     </div>
     <article class="browsers">
      <div class="Example-animation">  
        <div class="love" >
            <input id="switch" type="checkbox">
            <label class="love-heart" for="switch">
              <i class="left"></i>
              <i class="right"></i>
              <i class="bottom"></i>
              <div class="round"></div>
            </label>
          </div>

         <div class="content-html">
            <h1>Html</h1>
          <textarea class="smile" id="story" name="story" rows="" cols="" >
            <div class="love">
                <input id="switch" type="checkbox">
                <label class="love-heart" for="switch">
                  <i class="left"></i>
                  <i class="right"></i>
                  <i class="bottom"></i>
                  <div class="round"></div>
                </label>
              </div>
           </textarea>
        </div>

        <div class="content-css">
             <h1>CSS</h1>
            <textarea class="smile"id="story" name="story" rows="" cols="">
                .love-heart:before,#switch {
                    display: none;
                   }
                   
                   .love-heart, .love-heart::after {
                    border-color: hsl(231deg 28% 86%);
                    border: 1px solid;
                    border-top-left-radius: 100px;
                    border-top-right-radius: 100px;
                    width: 10px;
                    height: 8px;
                    border-bottom: 0
                   }
                   
                   .round {
                    position: absolute;
                    z-index: 1;
                    width: 8px;
                    height: 8px;
                    background: hsl(0deg 0% 100%);
                    box-shadow: rgb(0 0 0 / 24%) 0px 0px 4px 0px;
                    border-radius: 100%;
                    left: 0px;
                    bottom: -1px;
                    transition: all .5s ease;
                    animation: check-animation2 .5s forwards;
                   }
                   
                   input:checked + label .round {
                    transform: translate(0px, 0px);
                    animation: check-animation .5s forwards;
                    background-color: hsl(0deg 0% 100%);
                   }
                   
                   @keyframes check-animation {
                    0% {
                     transform: translate(0px, 0px);
                    }
                   
                    50% {
                     transform: translate(0px, 7px);
                    }
                   
                    100% {
                     transform: translate(7px, 7px);
                    }
                   }
                   
                   @keyframes check-animation2 {
                    0% {
                     transform: translate(7px, 7px);
                    }
                   
                    50% {
                     transform: translate(0px, 7px);
                    }
                   
                    100% {
                     transform: translate(0px, 0px);
                    }
                   }
                   
                   .love-heart {
                    box-sizing: border-box;
                    position: relative;
                    transform: rotate(-45deg) translate(-50%, -33px) scale(4);
                    display: block;
                    border-color: hsl(231deg 28% 86%);
                    cursor: pointer;
                    top: 0;
                   }
                   
                   input:checked + .love-heart, input:checked + .love-heart::after, input:checked + .love-heart .bottom {
                    border-color: hsl(347deg 81% 61%);
                    box-shadow: inset 6px -5px 0px 2px hsl(347deg 99% 72%);
                   }
                   
                   .love-heart::after, .love-heart .bottom {
                    content: "";
                    display: block;
                    box-sizing: border-box;
                    position: absolute;
                    border-color: hsl(231deg 28% 86%);
                   }
                   
                   .love-heart::after {
                    right: -9px;
                    transform: rotate(90deg);
                    top: 7px;
                   }
                   
                   .love-heart .bottom {
                    width: 11px;
                    height: 11px;
                    border-left: 1px solid;
                    border-bottom: 1px solid;
                    border-color: hsl(231deg 28% 86%);
                    left: -1px;
                    top: 5px;
                    border-radius: 0px 0px 0px 5px;
                   }
                   

            </textarea>

        </div>
        
    </div> 


   

 <div class="Example-animation"> 
  <label class="rocker rocker-small">
    <input type="checkbox">
    <span class="switch-left">Yes</span>
    <span class="switch-right">No</span>
  </label> 
    

  <div class="content-html">
     <h1>Html</h1>
   <textarea class=" smile"id="story" name="story" rows="5" cols="33">
    <label class="rocker rocker-small">
      <input type="checkbox">
      <span class="switch-left">Yes</span>
      <span class="switch-right">No</span>
    </label> 
    </textarea>
 </div>

 <div class="content-css">
      <h1>CSS</h1>
     <textarea class="smile" id="story" name="story" rows="5" cols="33">
      /* Switch starts here */
      .rocker {
        display: inline-block;
        position: relative;
        /*
        SIZE OF SWITCH
        ==============
        All sizes are in em - therefore
        changing the font-size here
        will change the size of the switch.
        See .rocker-small below as example.
        */
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #888;
        width: 7em;
        height: 4em;
        overflow: hidden;
        border-bottom: 0.5em solid #eee;
      }
      
      .rocker-small {
        font-size: 0.75em;
       /* Sizes the switch */
        margin: 1em;
      }
      
      .rocker::before {
        content: "";
        position: absolute;
        top: 0.5em;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #999;
        border: 0.5em solid #eee;
        border-bottom: 0;
      }
      
      .rocker input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .switch-left,
      .switch-right {
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5em;
        width: 3em;
        transition: 0.2s;
        user-select: none;
      }
      
      .switch-left {
        height: 2.4em;
        width: 2.75em;
        left: 0.85em;
        bottom: 0.4em;
        background-color: #ddd;
        transform: rotate(15deg) skewX(15deg);
      }
      
      .switch-right {
        right: 0.5em;
        bottom: 0;
        background-color: #bd5757;
        color: #fff;
      }
      
      .switch-left::before,
      .switch-right::before {
        content: "";
        position: absolute;
        width: 0.4em;
        height: 2.45em;
        bottom: -0.45em;
        background-color: #ccc;
        transform: skewY(-65deg);
      }
      
      .switch-left::before {
        left: -0.4em;
      }
      
      .switch-right::before {
        right: -0.375em;
        background-color: transparent;
        transform: skewY(65deg);
      }
      
      input:checked + .switch-left {
        background-color: #0084d0;
        color: #fff;
        bottom: 0px;
        left: 0.5em;
        height: 2.5em;
        width: 3em;
        transform: rotate(0deg) skewX(0deg);
      }
      
      input:checked + .switch-left::before {
        background-color: transparent;
        width: 3.0833em;
      }
      
      input:checked + .switch-left + .switch-right {
        background-color: #ddd;
        color: #888;
        bottom: 0.4em;
        right: 0.8em;
        height: 2.4em;
        width: 2.75em;
        transform: rotate(-15deg) skewX(-15deg);
      }
      
      input:checked + .switch-left + .switch-right::before {
        background-color: #ccc;
      }
      
      /* Keyboard Users */
      input:focus + .switch-left {
        color: #333;
      }
      
      input:checked:focus + .switch-left {
        color: #fff;
      }
      
      input:focus + .switch-left + .switch-right {
        color: #fff;
      }
      
      input:checked:focus + .switch-left + .switch-right {
        color: #333;
      }
     </textarea>

 </div>
 
</div> 

        
  
     </article>
     
   
  </article>
    
	 
	    			

</div>

    <footer class="foot">
      
          
        <a>copy right 2023
          
        </a>

      
    </footer>
    
</body>
</html>
